module.exports = {
  login: {
    langText1: 'Welcome back to Fansta',
    langText2: 'Start supporting your favorite creators now!',
    langText3: ' ',
    langText4: 'Log into your account',
    langText5: 'Email',
    langText6: 'Enter Email/Username',
    langText7: 'Password',
    langText8: 'Enter your password',
    langText9: 'By logging in or completing registration, you agree to our',
    langText10: '“Service Terms and Conditions” and',
    langText11: '“Privacy Policy”',
    langText12: '. And confirm that you are 18 or older.',
    langText13: 'Log in',
    langText14: 'Forgot password?',
    langText15: 'No account yet?',
    langText16: 'Register a FANSTA account now!',
    langText17: 'Log in with your Twitter account',
    langText18: 'Log in with your Facebook account',
    langText19: 'Log in with your Goggle account',
    langText20: 'Reset password',
    langText21: 'Please enter your E-mail address',
    langText22: 'Verification code',
    langText23: 'Send verification code',
    langText24: 'New password',
    langText25: 'Please enter your new password',
    langText26: 'Confirm your new password',
    langText27: 'Please confirm your new password',
    langText28: 'Confirm reset',
    langText29: 'Verification code sent',
    langText30: 'Resend code',
    langText31: 'Get verification code',
    // 表達校驗規則
    fromRule1: 'Please enter E-mail',
    fromRule2: 'Please enter your password',
    fromRule3: 'Please enter E-mail',
    fromRule4: 'Please enter correct E-mail',
    fromRule5: 'Please enter verification code',
    fromRule6: 'Please enter your confirmed password',
    fromRule7: 'The two passwords you entered don’t match',
    langText32: 'Please enter your login username',
    langText33: 'Please enter the login password'
  },
  register: {
    langText1: 'Join FANSTA',
    langText2: 'Support your favorite creator',
    langText3: 'Forge ahead together with your supporting fans',
    langText4: ' ',
    langText5: 'Create account',
    langText6: 'Register as a general user',
    langText7: 'Register as a creator',


    langText8: 'User account',
    langText9: 'Enter username',
    langText10: 'User nickname',
    langText11: 'Please enter your nickname (editable at any time after registration on the user page)',
    langText12: 'E-mail',
    langText13: 'E-mail address',
    langText14: 'Verification code',
    langText15: 'Please enter verification code',
    langText16: 'Send verification code',
    langText17: 'Password',
    langText18: 'Enter your password',


    langText19: 'By logging in or completing registration, you agree to our',
    langText20: '“Service Terms and Conditions” and',
    langText21: '“Privacy Policy”',
    langText22: '. And confirm that you are 18 or older.',
    langText23: 'Do your creations contain age-restricted content?',
    langText24: 'No',
    langText25: 'Yes',
    langText26: 'Creator categories',
    langText27: 'Please select a creator category',
    langText28: 'Register',
    langText29: 'Proceed to authentication',
    langText30: 'Name',
    langText31: 'Please enter your real name',
    langText32: 'Personal ID No. (overseas creators must upload their Passport/ID card)',
    langText33: 'Please enter your Personal ID No.',
    langText34: 'ID card front',
    langText35: 'ID card back',
    langText36: 'Bank name',
    langText37: 'Please enter bank name and account information',
    langText38: 'Bank code',
    langText39: 'Please enter bank code',
    langText40: 'Bank account number',
    langText41: 'Please enter bank account number',
    langText42: 'Upload passbook cover',
    langText43: '*Please note that creators must authenticate their identity and bank account number before they can publish their creations and receive payments',
    langText44: '*Identity authentication usually takes around three hours. Please be patient!',
    langText45: 'Do you already have an account?',
    langText46: 'Proceed to login',
    langText47: 'Please upload your passbook cover',
    langText48: 'Registration successful',
    langText49: 'Image upload in progress',
    langText50: 'Only jpg/png files can be uploaded',
    langText51: 'Maximum file upload size must not be exceeded',
    langText52: 'Verification code sent',
    langText53: 'Get verification code',
    langText54: 'Resend code',
    // 表達校驗規則
    fromRule1: 'Please enter username',
    fromRule2: 'Please enter user nickname',
    fromRule3: 'Please enter E-mail',
    fromRule4: 'Please enter correct E-mail',
    fromRule5: 'Please enter verification code',
    fromRule6: 'Please enter your password',
    fromRule7: 'Please select a creator category',
    fromRule8: 'Please enter your real name',
    fromRule9: 'Please upload a photo of the front of your ID card',
    fromRule10: 'Please upload a photo of the back of your ID card',
    fromRule11: 'Please enter your bank name',
    fromRule12: 'Please enter your bank code',
    fromRule13: 'Please enter your bank account number',
    fromRule14: 'Please upload your passbook cover',
    fromRule15: 'Usernames can only contain letters, numerals, and underscores',
    fromRule16: 'User nicknames cannot contain special symbols',
    fromRule17: 'Please enter your Personal ID No.',
  },
  header: {
    langText1: 'Official section',
    langText2: 'General section',
    langText3: 'Age-restricted section',
    langText4: 'Please enter product/creator name',
    langText5: 'Search',
    langText6: 'Login/Registration',
    langText7: 'Notification',
    langText8: 'Clear',
    langText9: 'Delete creator',
    langText10: 'Deleted creators cannot be restored. All published contents (including private messages) will be deleted and available account balances can no longer be accessed Accounts are immediately restored as general user accounts If users wish to re-apply as creators, they must undergo another review process (※Please note that deleted contents and account balances will not be restored if you re-apply as a creator)',
    langText11: 'Confirm deletion of creator',
    langText12: 'The creator page has been deleted and all data has been cleared.',
    langText13: 'Creator page deletion failed - Please try again',
    langText14: 'Reminder',
    langText15: 'Cover image update successful',
    langText16: 'Wrong file format - Please upload again',
    langText17: 'Image format file',
    langText18: 'Maximum file size for uploaded profile pictures must not be exceeded',
    langText19: 'My fans',
    menuAudit: 'Creator application under review',
    menuPassed: 'Creator application approved - Please log in again',
    menu0: 'Apply to become a creator',
    menu1: 'My data',
    menu2: 'My saves',
    menu3: 'My subscriptions',
    menu4: 'My followed creators',
    menu5: 'My cookies',
    menu6: 'My transaction record',
    menu7: 'FAQ',
    menu8: 'Log out',
    menu9: 'Account security',
    menu10: 'Purchased items',
    menu11: 'My home page',
    menu12: 'My private messages',
    menu13: 'Product management',
    menu14: 'Subscription management',
    menu15: 'View schedule',
    menu16: 'Privacy settings',
    menu17: 'Delete creator',
    menu18: 'Creator Center',
    menu19: 'My profit',
    menu20: 'Settings',
    menu21: 'User Center',
    menu22: 'Paymen',
    editCover: 'Edit cover - Recommended dimensions (1425x240 px)',
  },
  footer: {
    langText1: 'FANSTA announcement',
    langText2: 'FAQ',
    langText3: 'Online feedback',
    langText4: 'User agreement',
    langText5: 'Privacy policy',
    langText6: 'Copyright © 2022 Fansta. All rights reserved.',
    langText7: 'Contact us',
  },
  home: {
    subNewsCreator: 'Newsfeed of subscribed to creators',
    followNewsCreator: 'Newsfeed of followed creators',
    officialGoods: 'Official products',
    officialWorks: 'Official work',
    startTravel: 'Start my FANSTA journey',
    openNow: 'Start now',
    collectNewsCreator: 'Newsfeed of stored creators',
    expect: 'Anticipating more users',
  },
  common: {
    ranking: 'Leaderboard',
    newWorks: 'Recently published products',
    hotsGoods: 'Popular products',
    hotsWorks: 'Popular works',
    hotsCreator: 'Popular creators',
    generalArea: 'General section',
    chengRen: 'Adult section',
    adultArea: 'Age-restricted section',
    totalRanking: 'Total ranking',
    monthRanking: 'Monthly ranking',
    dayRanking: 'Daily ranking ',
    changeOne: 'Switch',
    noData: 'No more data to display at the moment',
    cancel: 'Cancel',
    more: 'See more',
    report: 'Report content',
    delete: 'Delete',
    watchWorks: 'Tips: You can click a creator’s profile picture to view more of his/her works',
    watchDesc: 'By clicking a profile picture, you can view the personal details of the creator',
    moreReplies: 'More replies',
    moreComments: 'More comments',
    reply: 'Reply',
    replyMsg: 'Public comment',
    release: 'Post',
    send: 'Post',
    releaseComments: 'Post your comment',
    commonlyRanking: 'General section leaderboard',
    districtRanking: 'Age-restricted section leaderboard',
    noContent: 'No content to display at the moment',
    hotRecommend: 'Popular recommendations',
    noMore: 'That’s all at the moment...',
    accusation: 'Report',
    success: 'Operation successful',
    gotIt: 'Understood',
    reportCause: 'Please select why you wish to report this content',
    reason1: 'Spam',
    reason2: 'False propaganda',
    reason3: 'Sensitive information',
    reason4: 'Personal attack',
    reason5: 'Harassment',
    reason6: 'Other',
    otherReason: 'Other reasons',
    otherReasonText: 'Please indicate the reason for this report',
    confirmAndSubmit: 'Confirm and submit',
    reportTip: 'Reminder',
    errorReport: 'Reported content is erroneous',
    otherText: 'Other',
    submitSuccess: 'Submission successful ',
    feedback: 'Thank you, we will process your report as soon as possible...',
    commonProblem: 'FAQ',
    noRecord: 'No record',
    updateLimit: 'The maximum size of uploaded files is {0}MB',
    relTime: 'Time of publication:',
    noNotice: 'No notification',
    notLogin: 'You are not logged in - Please log in first',
    goLogin: 'Proceed to login',
    noGoods: 'No products published yet',
    loadMore: 'Load more content ',
    nomore: 'Nothing to show',
    saveOk: 'Saved successfully',
    yes: 'OK',
    cookieHave: 'Current volume {balance}',
    showAll: 'Show more',
    packUp: 'Show less'
  },
  search: {
    langText1: 'Search results',
    langText2: 'Creator',
    langText3: 'Product',
    langText4: 'Search for creators/products',
  },
  adult: {
    langText1: 'Minors are not allowed to browse and purchase products in this section which is handled pursuant to the Regulations for the Rating of Internet Content in Taiwan',
    langText2: '* Age of majority is defined pursuant to local laws and regulations',
    langText3: 'Yes, I am 18 or older',
    langText4: 'No, I am under 18',
  },
  goodsDetails: {
    langText1: 'FANSTA',
    langText2: 'Time of publication:',
    langText3: 'Purchase',
    langText4: 'Product description',
    langText5: 'Payable amount',
    langText6: 'Payment by credit card',
    langText7: 'Payment by Cookie',
    langText8: 'Proceed to payment',
    langText9: 'You have reached the PayNow payment platform - Please follow the prompts to complete your payment',
    langText10: 'Purchase successful - Please proceed to “Purchased Items” to view your record',
    langText11: 'Product purchase',
    langText12: 'Comment',
    langText13: 'Please enter product prices',
    langText14: 'Confirm and submit',
    langText15: 'Please enter your comment',
    langText16: 'Payment successful',
    langText17: 'You successfully purchased this product',
    langText18: 'Payment canceled by user',
    langText19: 'Return to home page',
    langText20: 'Share',
    langText21: 'Share link',
    langText22: 'Operation successful',
    langText23: 'Understood',
    langText24: 'You successfully purchased this product',
    langText25: 'Link copied successfully',
    langText26: 'You can share this link on the desired page',
    langText27: 'Link copy failed',
    langText28: 'Work saved successfully',
    langText29: 'Unsave work',
    langText30: 'Payment by credit card',
    langText31: 'Retrieval failed',
    langText32: 'Already purchased',
    langText33: 'Payment by Union Pay',
    langText34: 'Payment by WEB ATM',
    langText35: 'Payment by code(3-5 business days)',
    langText36: 'Payment by convenience store barcode(3-5 business days)',
    langText37: 'No permission to buy this product',
    langText38: 'This product can only be purchased after subscribing to the creator',
    langText39: 'This product can only be purchased after subscribing to the creator 【{plan}】 or the aforementioned plan'
  },
  lookCreator: {
    langText1: 'Follower',
    langText2: 'Follow',
    langText3: 'Unfollow',
    langText4: 'Private message',
    langText5: 'Sponsor',
    langText6: 'Already subscribed',
    langText7: 'Subscribe',
    langText8: 'Newsfeed',
    langText9: 'Works',
    langText10: 'Product',
    langText11: 'Subscription plan',
    langText12: 'Sponsor creator',
    langText13: 'Sponsored amount',
    langText14: 'Please enter sponsored amount',
    langText15: 'Sponsorship successful',
    langText16: 'Subscribe to creator',
    langText17: 'Subscription amount (monthly)',
    langText18: 'Amount must be a whole number',
    langText19: 'Nothing to show',
    langText20: 'Creator',
    langText21: 'Creator home page',
    langText22: 'Unfollowed successfully',
    langText23: 'Work saved successfully',
    langText24: 'Unsave work',
    langText25: 'Newsfeed saved successfully',
    langText26: 'Cancel Newsfeed save',
    langText27: 'No permission yet',
    langText28: 'Creator-defined Subscription Plan IIII: Viewable by users who are $500 subscribers',
    langText29: 'If you wish to view this content, please upgrade your subscription first',
    langText30: 'Upgrade subscription $',
    langText31: 'Followed successfully',
    langText32: 'Load more content',
    langText33: 'Nothing to show',
    langText34: 'Share',
    langText35: 'Edit file',
    langText36: 'You can’t follow yourself',
    langText37: 'You can’t sponsor yourself',
    langText38: 'You can’t PM yourself',
    langText39: 'Sponsored amount invalid',
    langText40: 'Only available to subscribers',
    langText41: 'You can’t report yourself',
    langText42: 'Amount cannot be blank',
    langText43: 'Please enter a value between 1 - 1200',
    langText44: 'Please enter a value between 1 - 2000',
    langText45: 'Creator-defined any subscription plan can unlock content',
    langText46: 'Creator-defined subscription [{plan} can unlock content',
    langText47: 'Newsfeed saved successfully',
    langText48: 'Cancel Newsfeed save',
    langText49: 'Reply to message',
    langText50: 'Deletion failed',
    langText51: 'Time (from old to new)',
    langText52: 'Time (from new to old)',
    langText53: 'Collected amount (from high to low)',
    langText54: 'Collected amount (from high to low)',
    langText55: 'Price (from high to low)',
    langText56: 'Price (from low to high)',
  },
  account: {
    langText1: 'Account password',
    langText2: 'Verify old password',
    langText3: 'Enter old password',
    langText4: 'New password',
    langText5: 'Enter new password',
    langText6: 'Confirm new password',
    langText7: 'Please confirm new password',
    langText8: 'Save changes',
    langText9: 'Please re-enter password',
    langText10: 'The two passwords you entered don’t match',
    langText11: 'Password updated successfully',
    langText12: 'The new and old passwords are identical'
  },
  collection: {
    langText1: 'Newsfeed',
    langText2: 'Product',
    langText3: 'Work',
    langText4: 'Subscription plan exceeding $',
    langText5: 'Can unlock content',
    langText6: 'Unlock content when subscriptions exceed $500 ',
    langText7: 'If you wish to unlock this content, please upgrade your subscription first',
    langText8: 'Upgrade to 500$',
    langText9: 'Cancel',
  },

  follow: {
    langText1: 'My followed creators',
    langText2: 'Unfollow',
    langText3: 'Unfollowed successfully',
    langText4: 'Processing...',
    langText5: 'Are you sure you wish to unsubscribe from this creator? '
  },


  myBuy: {
    langText1: 'Product',
    langText2: 'FANSTA',
    langText3: 'Product saved successfully',
    langText4: 'Unsave product',
  },


  profile: {
    langText1: 'Personal information',
    langText2: 'User nickname',
    langText3: 'ID',
    langText4: 'Member account',
    langText18: 'My profile',
    langText5: 'Save changes',
    langText6: 'Enter your user nickname',
    langText7: 'Enter your user ID',
    langText8: 'Please enter your E-mail',
    langText9: 'Only jpg/png files are allowed to upload',
    langText10: 'Maximum file upload size must not be exceeded',
    langText11: 'Image upload in progress...',
    langText12: 'Reminder',
    langText13: 'Wrong file format - Please upload again',
    langText14: 'Image format file',
    langText15: 'User nickname ',
    langText17: 'Data update successful',
    langText16: 'Maximum file size for uploaded profile pictures must not be exceeded',
    langText19: 'Please enter your profile information',
    langText20: 'Please enter your Twitter URL',
    langText21: 'Please enter your Instagram URL',
    langText22: 'Please enter your Facebook URL',
    langText23: 'To maintain user experience, please do not upload overly explicit avatars and covers',
    langText24: 'Delete Account',
    langText25: 'Are you sure you want to delete your account?',
    langText26: 'Once deleted, all purchases/information cannot be recovered. Are you sure?',
    langText27: 'Confirm',
    langText28: 'Delete'
  },


  subscribe: {
    langText1: 'My subscriptions',
    langText2: 'Already subscribed',
    langText3: 'No content to display',
    langText4: 'Sadly unsubscribe',
    langText5: 'Are you sure you wish to unsubscribe from this creator?',
    langText6: 'After unsubscribing, you will no longer receive Newsfeeds and content only available to subscribers!',
    langText7: 'Please note, your subscription fee for the respective month will not be refunded if you unsubscribe, but FANSTA will not charge any subscription fees starting from the following month.',
    langText8: 'Unsubscribe',
    langText9: 'Unsubscription successful',
    langText10: 'That’s all for now'
  },


  tradeRecord: {
    langText1: 'Transaction record',
    langText2: 'Filter',
    langText3: 'To (?)',
    langText4: 'Start date',
    langText5: 'End date',
    langText6: 'Query',
    langText7: 'ID',
    langText8: 'Content',
    langText9: 'Amount',
    langText10: 'Time',
    langText11: 'Remark',
    langText12: 'Most recent week',
    langText13: 'Most recent month',
    langText14: 'Most recent three months',
    langText15: 'Time interval',
  },


  wallet: {
    langText1: 'My cookies',
    langText2: 'Cookie balance',
    langText3: 'Add value',
    langText4: 'Transaction record',
    langText5: 'No.',
    langText6: 'Content',
    langText7: 'Amount',
    langText8: 'Time',
    langText9: 'Remark',
    langText10: 'Added value',
    langText11: 'Please select added value',
    langText12: 'Proceed to payment',
  },


  creator: {
    langText1: 'Home page',
    langText2: 'Do you want to post something today....',
    langText3: 'Upload image',
    langText4: 'Upload video',
    langText5: 'Pin',
    langText6: 'Publish',
    langText7: 'Viewing permission',
    langText8: 'Please select viewing permission',
    langText9: 'Viewable by all users',
    langText10: 'Viewable by all subscribers',
    langText11: 'Unpin',
    langText12: 'Viewable by the above',
    langText13: 'Viewable',
    langText14: 'Pin',
    langText15: 'Unpin',
    langText16: 'Delete',
    langText17: 'Already unpinned',
    langText18: 'Already pinned',
    langText19: 'Newsfeed published',
    langText20: 'Reminder',
    langText21: 'Wrong file format - Please upload again',
    langText22: 'Image format',
    langText23: 'Maximum file size for uploaded profile pictures must not be exceeded',
    langText24: 'Wrong video format (only mp4/mov is supported)',
    langText25: 'The file size of uploaded images must not exceed 10GB!',
    langText26: 'Creator data under review',
    langText27: 'Your creator data is currently under manual review',
    langText28: 'Creator functions can only be accessed after approval',
    langText29: 'Understood',
    langText30: 'Select category',
    langText31: 'Please enter content to be published!',
    langText32: 'Please select viewing permission!',
  },


  contentManage: {
    langText1: 'Works',
    langText2: 'Works management',
    langText3: 'Add',
    langText4: 'Photo',
    langText5: 'Work title',
    langText6: 'Description',
    langText7: 'Execute',
    langText8: 'Edit',
    langText9: 'Take down',
    langText10: 'Select all',
    langText11: 'Product',
    langText12: 'Product management',
    langText13: 'Product name',
    langText14: 'Price',
    langText15: 'Report user',
    langText16: 'Are you sure you wish to take down this content? Other users cannot purchase this product after you take it down. Users who have already purchased it can retain the product content.',
    langText17: 'Work deleted successfully',
    langText18: 'Please select the content you wish to delete',
    langText19: 'Product deleted successfully',
    langText20: 'Please select the content you wish to delete',
    langText21: 'Delete all',
    langText22: 'Add product',
    langText23: 'Customize title',
    langText24: 'Please enter a customized title',
    langText25: 'File enter',
    langText26: 'Image',
    langText27: 'Video',
    langText28: 'Cover image (recommended dimensions: 1920x1130 px)_',
    langText29: 'Product upload',
    langText30: 'Product upload (mp4/mov)',
    langText31: 'Description/introduction',
    langText32: 'Please enter description/introduction',
    langText33: 'Price (unit: USD)',
    langText34: 'Please enter price setting',
    langText35: 'Permission setting',
    langText36: 'Select viewing permission',
    langText37: 'Viewable by all users',
    langText38: 'Viewable by all subscribers',
    langText39: 'Save',
    langText40: 'Please upload cover image!',
    langText41: 'Please upload product!',
    langText42: 'Please upload work!',
    langText43: 'Please enter work description!',
    langText44: 'Please set product price!',
    langText45: 'Please select viewing permission!',
    langText46: 'Product saved successfully',
    langText47: 'Add work',
    langText48: 'Please enter work title',
    langText49: 'Upload work (*jpg.png are supported)',
    langText50: 'Upload work (mp4/mov)',
    langText51: 'Please enter work title!',
    langText52: 'Please select file enter!',
    langText53: 'Work saved successfully',
    langText54: 'Title cannot be blank',
    langText55: 'Cover cannot be blank',
    langText56: 'Description cannot be blank',
    langText57: 'Price cannot be blank',
    langText58: 'Price invalid',
    langText59: 'Please select viewing permission',
    langText60: 'Work enter',
    langText61: 'Work enter cannot be blank',
    langText62: 'Work title cannot be blank',
    langText63: 'Take down',
    langText64: 'Are you sure you wish to take down this content?',
    langText65: 'Other users cannot purchase this product after you take it down. Users who have already purchased it can retain the product content.',
    langText66: 'Please upload product preview',
    langText67: 'Preview',
    langText68: 'Please select the scope of recipients (members) for message dispatch',
    langText69: 'Message content cannot be blank',
    langText70: 'Please upload image',
    langText71: 'Please select a video to upload',
    langText72: 'Enter a maximum of 1200 characters',
    langText73: 'Viewing permission cannot be blank'
  },


  appointMsg: {
    langText1: 'Schedule PM',
    langText2: 'My scheduled messages',
    langText3: 'Scheduled time',
    langText4: 'Please select the scheduled publication time',
    langText5: 'Enter',
    langText6: 'Personal',
    langText7: 'Level message (?)',
    langText8: 'Subscriber',
    langText9: 'Enter content',
    langText10: 'PM content',
    langText11: 'Publish Newsfeed...',
    langText12: 'Upload document',
    langText13: 'Default',
    langText14: 'Scheduled dispatch',
    langText15: 'Select accurate time ',
  },


  becomeCreator: {
    langText1: 'Become a creator',
    langText2: 'Creator categories',
    langText3: 'Select creator category',
    langText4: 'Does your creative work contain age-restricted contents?',
    langText5: 'No',
    langText6: 'Yes',
    langText7: 'Country',
    langText8: 'Taiwan ',
    langText9: 'Non-Taiwan',
    langText10: 'Surname',
    langText11: 'Enter your surname',
    langText12: 'Name',
    langText13: 'Enter your given name',
    langText14: 'Personal ID No. (overseas creators must upload their Passport/ID card)',
    langText15: 'Enter your Personal ID No.',
    langText16: 'ID card front',
    langText17: 'ID card back',
    langText18: 'Bank name',
    langText19: 'Bank name cannot be blank',
    langText20: 'Account name',
    langText21: 'Account name cannot be blank',
    langText22: 'Branch information',
    langText23: 'Branch information cannot be blank',
    langText24: 'Have you joined a craft union?',
    langText25: 'Yes',
    langText26: 'No',
    langText27: 'Account enter',
    langText28: 'Corporate',
    langText29: 'Personal',
    langText30: 'Bank account number',
    langText31: 'Bank account number cannot be blank',
    langText32: 'Bank address',
    langText33: 'Bank address cannot be blank',
    langText34: 'SWIFTCODE',
    langText35: 'SWIFTCODE cannot be blank',
    langText36: 'City',
    langText37: 'City cannot be blank',
    langText38: 'State/Province',
    langText39: 'State/Province cannot be blank',
    langText40: 'Zip code',
    langText41: 'Zip code cannot be blank',
    langText42: 'Detailed address',
    langText43: 'Detailed address cannot be blank',
    langText44: '*Please note that creators must authenticate their identity and bank account number before they can publish their works and receive payments',
    langText45: '*Identity authentication usually takes around three hours.',
    langText46: 'Submit',
    langText47: 'Under review',
    langText48: 'You have already applied to become a creator. We will review your application as quickly as possible. After approval of your application, the creator functions will be enabled for you! Please be patient!',
    langText49: 'Return',
    langText50: 'Review failed',
    langText51: 'Your identity authentication has been rejected',
    langText52: 'Reason for failure:',
    langText53: 'Fill out again',
    langText54: 'Upload a photo of your ID card',
    langText55: 'Please upload a photo of the front of your ID card',
    langText56: 'Please upload a photo of the back of your ID card',
    langText57: 'Only jpg/png files are allowed to upload',
    langText58: 'Maximum file upload size must not be exceeded',
    langText59: 'Image upload in progress...',
    langText60: 'Submission successful, pending review',
    langText61: 'Country of residence',
    langText62: 'Please enter your country of residence',
    langText63: '18 + content refers to the posting of updates, works, merchandise content related to the excessive exposure of female breasts (areola / nipple), male and female genitalia, all kinds of sex toys, content presentation that are focused on sexual organs, video or images that show masturbation or sexual scenes / actions, multimedia content with explicit male and female gasps and sound of flesh collisions associated with sex or masturbation, text with overly suggestive teasing and erotic words.',
    langText64: 'The use of mosaic or masking materials (band-aids, stickers, tapes) to cover the exposed parts of the video, but where the action and image content is easily distinguished as sexual intercourse and masturbation action will also be classified as 18 +.',
    langText65: '＊Sex toys generally indicate dildos, egg vibrators, masturbation cups... Regardless of whether they come into contact with the body or not, they are classified as 18 +.',
    langText66: 'Understood'
  },
  chatRoom: {
    langText1: 'Chat room',
    langText2: 'Sponsor',
    langText3: 'New chat',
    langText4: 'Enter your user ID or nickname to start chatting',
    langText5: 'Enter your user ID or nickname',
    langText6: 'Viewable by all users',
    langText7: 'Viewable by all subscribers',
    langText8: 'Recent chats',
    langText9: 'Image',
    langText10: 'Video',
    langText11: 'Product',
    langText12: 'No news to display',
    langText13: 'Search for contact person',
    langText14: 'View more past records',
    langText15: 'No more past records to show',
    langText16: 'Sales price in $',
    salePrice: 'Sales price in $',
    buyAlready: 'Already purchased',
    notBuy: 'Not yet purchased',
    langText17: 'Copy',
    langText18: 'Report',
    langText19: 'Please enter content',
    langText20: 'Upload image',
    langText21: 'Upload video',
    langText22: 'Send',
    langText23: 'Select chat level restriction',
    langText24: 'Sent successfully',
    langText25: 'Receipt of information sent in batches or delayed delivery (?)',
    langText26: 'Reminder',
    langText27: 'Wrong file format - Please upload',
    langText28: 'Image format file',
    langText29: 'Maximum file size for uploaded profile pictures must not be exceeded',
    langText30: 'Bulk PM',
    langText31: 'Scheduled publication',
    langText32: 'Select date/time',
    langText33: 'Enter',
    langText34: 'Personal',
    langText35: 'Level message (?)',
    langText36: 'Subscriber message',
    langText37: 'Enter content',
    langText38: 'Please select',
    langText39: 'File enter',
    langText40: 'Default',
    langText41: 'PM content',
    langText42: 'Please enter PM content',
    langText43: 'Scheduled dispatch',
    langText44: 'Scheduled time cannot be blank',
    langText45: 'Product purchase',
    langText46: 'Amount of payment',
    langText47: 'Payment by credit card',
    langText48: 'Payment by cookie',
    langText49: 'Proceed to payment',
    langText50: 'You have reached the third-party payment platform - Please follow the prompts to complete your payment',
    langText51: 'Product purchase successful - Please proceed to the Personal Center to view your record',
    langText52: 'Send product',
    langText53: 'Customize title',
    langText54: 'Enter customized title',
    langText55: 'Select level of receipt',
    langText56: 'Select level',
    langText57: 'My followers',
    langText58: 'Viewable by all subscribers',
    langText59: 'Cover image',
    langText60: 'Enter',
    langText61: 'Image upload',
    langText62: 'Video upload (*.mp4/mov are supported)',
    langText63: 'Price setting',
    langText64: 'Charge',
    langText65: 'Free of charge',
    langText66: 'Price (unit: USD)',
    langText67: 'Price setting cannot be blank',
    langText68: 'Send',
    langText69: 'Please select recipient',
    langText70: 'Please upload cover image',
    langText71: 'Please upload product image',
    langText72: 'Please upload video',
    langText73: 'Please enter price',
    langText74: 'My subscribers',
    langText75: 'Please upload work',
    langText76: 'Subscriber message',
    langText77: 'Multi-recipient message',
    langText78: 'Message',
    langText79: 'Please enter description',
    langText80: 'Batch message',
    langText81: 'Sponsor',
    langText82: 'Sponsored amount',
    langText83: 'Please enter sponsored amount',
    langText84: 'Amount must be an integer',
    langText85: 'Operation successful',
    langText86: 'Understood',
    langText87: 'You successfully purchased this product',
    langText88: 'Text',
    langText89: 'Please select video to upload',
    langText90: 'Scheduled information transmission successful',
    langText91: 'Sponsorship successful',
    langText92: 'Payment by Union Pay',
    langText93: 'Please enter a value between 1-300 for the price',
    langText94: 'Product price cannot be blank',
    langText95: 'Please enter a positive integer',
    langText96: 'Chat enabled after subscription to creator',
    langText97: 'Select chat or new information',
    langText98: 'Please upload product image or video'
  },


  chatting: {
    langText1: 'Sponsor',
    langText2: 'View more past records',
    langText3: 'No more past records to show',
    langText4: 'Payment not completed',
    pendingPay: 'Purchase $',
    buyAlready: 'Payment completed $',
    langText5: 'Copy',
    langText6: 'Report',
    langText7: 'Send',
    langText8: 'Upload image',
    langText9: 'Upload video',
    langText10: 'Please enter content',
    langText11: 'Sent successfully',
    langText12: 'Receipt of information sent in batches or delayed delivery (?)',
    langText13: 'You have reached the third-party payment platform - Please follow the prompts to complete your payment',
    langText14: 'Product purchase successful - Please proceed to the Personal Center to view your record',
  },

  issue: {
    langText1: 'Publish Newsfeed...',
    langText2: 'Pin content?',
    langText3: 'Viewing permission',
    langText4: 'Scheduled time',
    langText5: 'Please select scheduled publication time',
    langText6: 'Publish',
    langText7: 'Select accurate time',
    langText8: 'Viewable by all users',
    langText9: 'Viewable by all subscribers',
    langText10: 'Please select viewing permission',
    langText11: 'Please enter content to be published',
    langText12: 'Newsfeed publication successful',
    langText13: 'Schedule',
    langText14: 'Please select category setting'
  },


  newChat: {
    langText1: 'New chat',
    langText2: 'Recent contact persons',
  },

  classify: {
    langText1: 'Category setting',
    langText2: 'Conditional filtering',
    langText3: 'Add',
    langText4: 'Icon',
    langText5: 'Category name',
    langText6: 'Execute',
    langText7: 'Edit',
    langText8: 'Delete',
    langText9: 'Are you sure you wish to delete this Newsfeed category?',
    langText10: 'After deletion, the Newsfeeds in this category are reclassified to default public status',
    langText11: 'Delete category',
    langText12: 'Category management',
    langText13: 'Are you sure you wish to delete this Newsfeed category?',
    langText14: 'Cash withdrawal application',
    langText15: 'Category name',
    langText16: 'Enter category name',
    langText17: 'Level setting',
    langText18: 'Please select level setting',
    langText19: 'Viewable by all users',
    langText20: 'My followers',
    langText21: 'My subscribers',
    langText22: 'Subscription plan I',
    langText23: 'Category icon',
    langText24: 'Add',
    langText25: 'Please upload image',
    langText26: 'Add category',
    langText27: 'Select level',
    langText28: 'Save',
    langText29: 'Are you sure you wish to delete this Newsfeed category?',
    langText30: 'After deletion, the Newsfeeds in this category are reclassified to default public status',
    langText31: 'Delete category',
    langText32: 'Modify',
  },


  manageCenter: {
    langText1: 'Fee plan',
    langText2: 'A maximum of 10 fee plans are currently officially supported',
    langText3: 'List of plans',
    langText4: 'Add',
    langText5: 'Photo',
    langText6: 'Plan name',
    langText7: 'Description',
    langText8: 'Price',
    langText9: 'Execute',
    langText10: 'Edit',
    langText11: 'Delete',
    langText12: 'Cancel',
    langText13: 'Are you sure you wish to delete this plan?',
    langText14: 'Select all',
    langText15: 'My income',
    langText16: 'Total',
    langText17: 'Cash withdrawal application',
    langText18: 'Total number of cookies',
    langText19: 'Around $',
    langText20: 'Convert cookies to USD',
    langText21: 'Income details',
    langText22: 'Total',
    langText23: 'Year',
    langText24: 'Month',
    langText25: 'Day',
    langText26: 'Income',
    langText27: 'Revenue',
    langText28: 'Revenue sharing',
    langText29: 'Cookie revenues',
    langText30: 'Cookie revenue sharing',
    langText31: 'My bank account',
    langText32: 'Edit',
    langText33: 'Cash withdrawal record',
    langText34: 'Order record',
    langText35: 'Conditional filtering',
    langText36: 'All',
    langText37: 'Subscription record',
    langText38: 'Product record',
    langText39: 'Sponsorship record',
    langText40: 'Search',
    langText41: 'Export',
    langText42: 'Buyer account',
    langText43: 'Buyer account cannot be blank',
    langText44: 'Time period',
    langText45: 'To (?)',
    langText46: 'Start date',
    langText47: 'End date',
    langText48: 'Date',
    langText49: 'Amount applied for',
    langText50: 'Processing fee',
    langText51: 'Amount credited to account',
    langText52: 'Application status',
    langText53: 'Remark',
    langText54: 'Amount',
    langText55: 'Business categories',
    langText56: 'Name',
    langText57: 'Buyer',
    langText58: 'Order status',
    langText59: 'Edit bank account information',
    langText60: 'Country',
    langText61: 'Taiwan',
    langText62: 'Non-Taiwan',
    langText63: 'Bank name',
    langText64: 'Please enter your bank name',
    langText65: 'Account name',
    langText66: 'Please enter your account name',
    langText67: 'Branch information',
    langText68: 'Please enter branch information',
    langText69: 'Have you joined a craft union?',
    langText70: 'Yes',
    langText71: 'No',
    langText72: 'Account enter',
    langText73: 'Corporate',
    langText74: 'Personal',
    langText75: 'Bank account number',
    langText76: 'Please enter your bank account number',
    langText77: 'Bank address',
    langText78: 'Please enter bank address',
    langText79: 'SWIFTCODE',
    langText80: 'Please enter SWIFTCODE',
    langText81: 'Update',
    langText82: 'My subscribers',
    langText84: 'Subscription plan level',
    langText85: 'Please select subscription plan level',
    langText86: 'Subscriber',
    langText87: 'Subscription plan',
    langText88: 'Subscription date',
    langText89: 'Subscription status',
    langText90: 'Select year/month/day',
    langText91: 'Most recent week',
    langText92: 'Most recent month',
    langText93: 'Most recent three months',
    langText94: 'Plan deleted successfully',
    langText95: 'Are you sure you wish to delete this content? Deleted contents cannot be restored',
    langText96: 'Update successful',
    langText97: 'Are you sure you wish to delete this plan? If you delete a certain plan, all subscribers to said plan will lose their qualifications. We therefore recommend that you notify affected members prior to deletion of the plan and encourage them to subscribe to a new plan.',
    langText98: 'Are you sure you wish to delete this plan?',
    langText99: 'If you delete a certain plan, all subscribers to said plan will lose their qualifications. We therefore recommend that you notify affected members prior to deletion of the plan and encourage them to subscribe to a new plan.',
    langText100: '(all subscribers to this plan will not be charged any subscription fees starting from the following month)',
    langText101: 'Confirm plan deletion'
  },


  manageCenterCom: {
    langText1: 'Add fee plan',
    langText2: 'Plan thumbnail (ideal dimensions: 300x310 px)',
    langText3: 'Customize plan name',
    langText4: 'Please enter customized plan name',
    langText5: 'Monthly fee in USD',
    langText6: 'Please enter monthly fee',
    langText7: 'Plan description',
    langText8: 'Please enter plan description',
    langText9: 'Save',
    langText10: 'Please upload photo',
    langText11: 'Plan update successful',
    langText12: 'Plan saved successfully',
    langText13: 'Application for cookie conversion to USD',
    langText14: 'Cookie amount',
    langText15: 'Please enter cookie amount',
    langText16: 'Conversion amount',
    langText17: 'Please enter conversion amount',
    langText18: 'Convert',
    langText19: 'Conversion successful',
    langText20: 'Cash withdrawal application',
    langText21: 'Bank code',
    langText22: 'Please enter your bank code',
    langText23: 'Bank account number',
    langText24: 'Please enter your bank account number',
    langText25: 'Withdrawal amount in USD',
    langText26: 'Please enter withdrawal amount',
    langText27: 'A remittance processing fee is charged for cash withdrawals. This fee is deducted from the withdrawal amount. An income tax of 10% is withheld for amounts exceeding US$ 700. It is therefore recommended to withdraw cash in batches. The USD-NTD exchange rate is determined based on the exchange rate announced by the Central Bank on the day of remittance. The amount will be credited to your account around 3-5 workdays after the completion of the review of your withdrawal application. Please be patient!',
    langText28: 'Submit application',
    langText29: 'I hereby agree that FANSTA may fill out the Labor Service Remuneration Slip and withhold payable taxes on my behalf',
    langText30: 'I have carefully read and agree to the aforementioned terms and conditions',
    langText31: 'Your cash withdrawal application has been submitted!',
    langText32: 'A processing fee is payable for cash withdrawals based on the actually transferred amount',
    langText33: 'Cash transfers are subject to review and approval of submitted applications. Please be patient!',
    langText34: 'Understood',
    langText35: 'You have to agree to the applicable provisions',
  },


  myAppointment: {
    langText1: 'Are you sure you wish to delete the selected data?',
    langText2: 'Delete',
    langText3: 'Select all',
    langText4: 'Newsfeed',
    langText5: 'Contents will be ...(?)',
    langText6: 'Publish',
    langText7: 'Editing schedule',
    langText8: 'Works',
    langText9: 'Private message',
    langText10: 'Deletion successful',
    langText11: 'Deletion failed',
    langText12: 'Friendly reminder',
    langText13: 'Are you sure you wish to delete the selected data?',
    langText14: 'Deletion in progress',
    langText15: 'Edit Newsfeed',
    langText16: 'Scheduled publication',
    langText17: 'Please select date/time',
    langText18: 'Newsfeed content',
    langText19: 'Please enter Newsfeed content',
    langText20: 'Update content',
    langText21: 'Update successful',
    langText22: 'Schedule PM',
    langText23: 'Select level of receipt',
    langText24: 'Please select level of receipt',
    langText25: 'My followers',
    langText26: 'My subscribers',
    langText27: 'File enter',
    langText28: 'Text',
    langText29: 'Image',
    langText30: 'Video',
    langText31: 'PM content',
    langText32: 'Please enter PM content',
    langText33: 'Update',
    langText34: 'Please select video to upload',
    langText35: 'Scheduled information transmission successful',
    langText36: 'Edit work',
    langText37: 'Information enter',
    langText38: 'PM content'
  },


  privacySettings: {
    langText1: 'Privacy settings',
    langText2: 'Your creative works page and relevant content will be publicly displayed',
    langText3: 'Your creator page, relevant content, and products will be searched and displayed on the FANSTA home page and  leaderboard and in the creator recommendations',
    langText4: 'Your creator content will not be displayed',
    langText5: 'Your creator content will be displayed',
    langText6: 'Your creator page, relevant content, and products will not be searched and displayed on the FANSTA home page, leaderboard, or in the creator recommendations. Other users can only access your creator page by entering the URL.',
    langText7: 'Your creator page, relevant content, and products will be searched and displayed on the FANSTA home page, leaderboard, and the creator recommendations. Other users can only access your creator page by entering the URL.',
    langText8: 'Close',
    langText9: 'Open',
    langText10: 'Editing successful',
    langText11: 'Editing failed',
  },

  videoUpload: {
    langText1: 'Only mp4/mov or MP4/MOV files are supported (Maximum file upload size is 3GB)',
    langText2: 'Upload of a maximum of ____',
    langText3: 'files!',
    langText4: 'Wrong video format (only mp4/mov is supported)',
    langText5: 'Maximum video file upload size must not be exceeded',
    langText6: 'Reminder',
    langText7: 'Image upload failed - Please retry',
    langText8: 'Upload in progress...',
    langText9: 'Upload failed',
  },

  imageUpload: {
    langText1: 'Please upload',
    langText2: 'Text files of  a maximum size of ____',
    langText3: 'In _____ format',
    langText4: ' ',
    langText5: 'Reminder',
    langText6: 'Wrong file format - Please upload',
    langText7: 'Image format files',
    langText8: 'Maximum file size for uploaded profile pictures must not be exceeded',
    langText9: 'A maximum of  ______ files may be uploaded!',
    langText10: ' ',
    langText11: 'Image upload failed - Please retry',
  },

  payerInfo: {
    langText1: 'Please enter payment information',
    langText2: 'Please enter your contact number',
    langText3: 'Please enter your E-mail address',
    langText4: 'Please enter your contact number in the correct format',
    langText5: 'Please enter your E-mail address in the correct format',
    langText6: 'Mobile number'
  },

  loginAlert: {
    langText1: 'Welcome to FANSTA! We provide creators with a platform for free creative expression and strive to ensure the legitimacy of creative content.',
    langText2: 'However, some creative content may not be suitable for users below 18.',
    langText3: 'By clicking “Access Page”, you confirm that you are over 18 years of age and agree to accept all creative content.',
    langText4: 'Access page',
    langText5: 'Leave page'
  },
  notice: {
    langText1: 'PM information',
    langText2: 'Notification/announcement',
    langText3: 'Creator Newsfeed',
    langText4: 'Follow',
    langText5: 'Subscriber notification',
  },
  filters: {
    langText1: 'All users',
    langText2: 'All subscribers',
    langText3: 'Valued added online',
    langText4: 'Value added backstage',
    langText5: 'Cash withdrawal',
    langText6: 'Consumer payment',
    langText7: 'My revenues',
    langText8: 'Transaction processing fee',
    langText9: 'Platform deduction',
    langText10: 'Cash withdrawal processing fee',
    langText11: 'Chargeback (?)',
    langText12: 'Sponsorship expenses',
    langText13: 'Sponsorship revenues',
    langText14: 'Subscription expenses',
    langText15: 'Subscription revenues',
    langText16: 'Expenses associated with cookie conversion to USD',
    langText17: 'Revenues associated with cookie conversion to USD',
    langText18: 'Subscribe',
    langText19: 'Add value',
    langText20: 'Product',
    langText21: 'Sponsor',
    langText22: 'Valid',
    langText23: 'Failed',
    langText24: 'Processign pending',
    langText25: 'Approval upon review',
    langText26: 'Rejection upon review',
    langText27: 'Cancelled',
    langText28: 'Payment pending',
    langText29: 'Completed',
    langText30: 'Transaction failed',
    langText31: 'Months ago',
    langText32: 'Weeks ago',
    langText33: 'Days ago',
    langText34: 'Hours ago',
    langText35: 'Minutes ago',
    langText36: 'Just now'
  },

  myFans: {
    langText1: 'My followers',
    langText2: 'Profile picture',
    langText3: 'Nickname',
    langText4: 'Followed time'
  },
  chatGoods: {
    watchVideo: 'View video',
    watchImages: 'View image gallery',
    freeGoods: 'Free product',
    needPay: 'Payment pending',
    payOver: 'Payment completed',
    title: 'Payment info',
    saveOk: 'Saved successfully'
  }
}
